{
  "mcpServers": {
    "context7": {
      "command": "npx",
      "args": [
        "-y",
        "@upstash/context7-mcp@latest"
      ],
      "env": {
        "CONTEXT7_API_KEY": "${CONTEXT7_API_KEY}"
      }
    },
    "google-drive": {
      "command": "npx",
      "args": [
        "-y",
        "@piotr-agier/google-drive-mcp@latest"
      ],
      "env": {
        "GOOGLE_DRIVE_OAUTH_CREDENTIALS": "${GOOGLE_DRIVE_OAUTH_CREDENTIALS}"
      }
    },
    "notebooklm": {
      "command": "npx",
      "args": [
        "-y",
        "notebooklm-mcp@latest"
      ],
      "env": {
        "NOTEBOOKLM_API_KEY": "${NOTEBOOKLM_API_KEY}"
      }
    }
  },
  "ide": {
    "hasSeenNudge": true,
    "enabled": true
  },
  "security": {
    "auth": {
      "selectedType": "oauth-personal"
    }
  },
  "tools": {
    "shell": {
      "enableInteractiveShell": false
    },
    "useWriteTodos": true
  },
  "ui": {
    "hideFooter": true
  },
  "general": {}
}